[MainSettings]
# Number threads
numThreads=10
# The number of tries for get page
network_try_limit=10
# Initial url for parsing
initialurl=https://www.zizoo.com/en/b/
# Directory for save json-files
dirResults=results
# Rewrite json-files if they exists
rewrite_files=0

[ProxySettings]
# Using proxy?
useproxy=0
# Which are type proxies using? Can accept follow values: http, socks5, socks4
typeproxy=http
# Url or file path to list of proxies
ListProxies=proxy.txt

[LogSettings]
# Use log system?
useLog=1
# Writing logs to file?
logIntoFile=1
# File with log
logfile=log.txt
# Log level. Can accept folow values: DEBUG, INFO, WARNING, ERROR, CRITICAL
level=DEBUG
